<!DOCTYPE html>
<html>
  <head>
    <title>ORNAMENTUM</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Importação da folha de estilo principal -->
    <link rel="stylesheet" type="text/css" href="lib/angular-material/angular-material.min.css">
    <link rel="stylesheet" type="text/css" href="style/material-icons/material-icons.css">
    <!-- Importação da folha de estilo secundário e personalizados -->
    <link rel="stylesheet" type="text/css" href="style/onmtApp.css">

  </head>
  <body ng-app="ornamentumApp" class="app" ng-cloak>

    <div ng-controller="sideNavCtrl" layout="column" style="height:100%;" ng-cloak>
      <section layout="row" flex>

        <md-sidenav class="md-sidenav-left md-whiteframe-z2" md-component-id="left" md-is-locked-open="$mdMedia('min-width: 333px')">

          <md-toolbar class="md-theme-indigo">
            <h1 class="md-toolbar-tools" style="font-weight:bold;">Ornamentum</h1>
          </md-toolbar>

          <md-content>

            <div show-gt-md class="side-nav-md-perfil" layout-padding>
              <div layout="column">
                <div flex>
                  <img ng-src="style/img/perfil/johnny.jpg" class="side-nav-md-avatar"/>
                </div>
                <div flex style="font-weight:700;" class="md-body-2">Johnny Lima</div>
                <div flex class="md-body-1">rickbatera2012@gmail.com</div>
              </div>
            </div>

            <md-list ng-cloak>
              <md-subheader class="md-no-sticky">Menu</md-subheader>

              <md-list-item>
                <md-button class="md-no-style">
                  <span>
                  <md-icon><i class="material-icons">add_box</i></md-icon>
                  Item content in list
                </span>
                </md-button>
              </md-list-item>

              <md-list-item>
                <md-icon class="md-avatar-icon" md-svg-icon="communication:phone"></md-icon>
                <p>Item content in list</p>
              </md-list-item>
            </md-list>
          </md-content>

        </md-sidenav>

        <md-content flex layout-padding>
          <div layout="column" layout-fill layout-align="top center">
            <p>
              The left sidenav will 'lock open' on a medium (>=960px wide) device.
            </p>
          </div>
          <div flex></div>
        </md-content>

      </section>
    </div>

    <!-----------------------  CARREGAMENTO DE SCRIPT'S  ----------------------- -->
    <!-- Importação dos scripts principais -->
    <script src="lib/angular/angular.min.js"></script>
    <!-- Grupo de importações correnpondente ao ANGULAR-MATERIAL -->
    <script src="lib/angular-animate/angular-animate.min.js"></script>
    <script src="lib/angular-aria/angular-aria.min.js"></script>
    <script src="lib/angular-material/angular-material.min.js"></script>
    <script src="lib/angular-messages/angular-messages.min.js"></script>
    <!-- Grupo de importações correnpondente ao ANGULAR-MATERIAL -->

    <!--Importação do app.js <nomeando o app>-->
    <script src="script/app.js"></script>
    <!--Importação da Controller-->
    <script src="script/controllers/sideNavCtrl.js" charset="utf-8"></script>

  </script>
  <!-- ----------------------------------------------------------------------- -->

</body>
</html
